# weather

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
swift/: .gitignore
swift/Weather/Weather/: AppDelegate.swift  SceneDelegate.swift
swift/Weather/Weather.xcodeproj/: project.pbxproj
swift/Weather/Weather/Components/: BackgroundGradient.swift  DailyNavigationView.swift  Header.swift  HourlyWeather.swift  ScrollingHourlyWeather.swift  TodaysWeatherView.swift
swift/Weather/Weather/Data/: AppStore.swift  Weather.swift
swift/Weather/Weather/Models/: Hourly.swift  WeatherData.swift  WeatherPoint.swift  WeatherType.swift
swift/Weather/Weather/Scenes/: TodaysWeather.swift
swift/Weather/Weather/Utils/: Palette.swift
swift/Weather/Weather/Views/: HeaderView.swift
web-python-flask/: .flaskenv
web-python-flask/design/: Design.md
xamarin/: .gitignore
xamarin/Weather/: Weather.sln
xamarin/Weather/Weather/: App.xaml.cs  AssemblyInfo.cs  Weather.csproj
xamarin/Weather/Weather.Android/: MainActivity.cs  Weather.Android.csproj
xamarin/Weather/Weather.Android/Properties/: AndroidManifest.xml
xamarin/Weather/Weather.Android/Renderers/: FacebookLoginButtonRenderer.cs
xamarin/Weather/Weather.Android/Resources/: Resource.designer.cs
xamarin/Weather/Weather.Android/Services/: FacebookLoginService.cs
xamarin/Weather/Weather.iOS/: AppDelegate.cs  Info.plist  Weather.iOS.csproj
xamarin/Weather/Weather.iOS/Services/: FacebookLoginService.cs
xamarin/Weather/Weather/Controls/: FacebookLoginButton.cs
xamarin/Weather/Weather/Models/: City.cs
xamarin/Weather/Weather/Services/: IFacebookLoginService.cs
xamarin/Weather/Weather/ViewModels/: LoginViewModel.cs
xamarin/Weather/Weather/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+63 files in other folders)
