<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ViewModels\MyPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\MyPage.xaml.cs" />
    <Compile Remove="Views\MyPage.xaml.cs" />
  </ItemGroup>
</Project>