<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainBottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bottom_bar_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/mainFavoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorites"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/bottom_bar_item"
            android:tintMode="src_atop"
            app:layout_constraintEnd_toStartOf="@+id/mainSearchButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/mainFavoritesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_favorites"
            android:textColor="@color/bottom_bar_item"
            app:layout_constraintStart_toStartOf="@+id/mainFavoritesButton"
            app:layout_constraintTop_toBottomOf="@+id/mainFavoritesButton"
            app:layout_constraintEnd_toEndOf="@+id/mainFavoritesButton"/>

        <ImageButton
            android:id="@+id/mainSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/bottom_bar_item"
            android:tintMode="src_atop"
            android:src="@drawable/ic_search"
            app:layout_constraintStart_toEndOf="@+id/mainFavoritesButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainSearchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_search"
            android:textColor="@color/bottom_bar_item"
            app:layout_constraintStart_toStartOf="@+id/mainSearchButton"
            app:layout_constraintTop_toBottomOf="@+id/mainSearchButton"
            app:layout_constraintEnd_toEndOf="@+id/mainSearchButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>